<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.avitah.vms.VehicleDetailsFragment"
    android:layout_marginTop="@dimen/horizontalAlignmentWithTitleBar"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Vehicle Details"
        android:id="@+id/textView"
        android:textAlignment="center" />

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:text="Reg No"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView10" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/TxtRegNoVehicle"
                            android:layout_weight="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:text="Make"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView18" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/TxtMakeVehicle"
                            android:singleLine="false"
                            android:layout_weight="1"
                            android:hint="Manufacturer" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:text="Model"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView19" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/TxtModelVehicle"
                            android:layout_weight="1"
                            android:hint="Vitz, Bora , swift.." />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:text="Class"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView20" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/TxtClassVehicle"
                            android:layout_weight="1"
                            android:hint="Motor car" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:text="Type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView9" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/TxtTypeVehicle"
                            android:layout_weight="1"
                            android:hint="Saloon" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:text="Color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView16" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/TxtColorVehicle"
                            android:layout_weight="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:text="Chassis No"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView21" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/TxtChassisVehicle"
                            android:layout_weight="1" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:text="Engine No"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView22" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:ems="10"
                            android:id="@+id/TxtEngineNoVehicle"
                            android:layout_weight="1" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="Engine Capacity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView23" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:ems="10"
                            android:id="@+id/TxtEngineCapacityVehicle"
                            android:layout_weight="1"
                            android:hint="CC" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false">

                        <TextView
                            android:text="Fuel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView24" />

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/radioGroupFuel">

                            <RadioButton
                                android:text="Petrol"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/RbtPetrol" />

                            <RadioButton
                                android:text="Diesel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/RbtDiesel"
                                android:layout_weight="1" />
                        </RadioGroup>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:text="Load(kg)"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView25" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName|numberDecimal"
                            android:ems="10"
                            android:id="@+id/TxtLoadVehicle"
                            android:layout_weight="1" />
                    </TableRow>
                </TableLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <Button
                            android:text="Save"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/BtnSaveVehicleDetails"
                            android:layout_weight="1" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <Button
                            android:text="Delete"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/BtnDeleteVehicle"
                            android:layout_weight="1" />
                    </TableRow>

                </TableLayout>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
